annotated-types==0.5.0
antlr4-python3-runtime==4.8
bitarray==2.8.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.6
cmake==3.27.1
colorama==0.4.6
Cython==3.0.0
Distance==0.1.3
fairseq==0.12.2
filelock==3.12.2
fsspec==2023.6.0
g2p-en==2.1.0
google-api-core==2.11.1
google-auth==2.22.0
google-cloud-core==2.3.3
google-cloud-translate==3.11.3
googleapis-common-protos==1.60.0
grpcio==1.56.2
grpcio-status==1.56.2
huggingface-hub==0.16.4
hydra-core==1.0.7
idna==3.4
inflect==7.0.0
Jinja2==3.1.2
joblib==1.3.1
lit==16.0.6
lxml==4.9.3
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
nltk==3.8.1
numpy==1.25.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.0.6
packaging==23.1
portalocker==2.7.0
proto-plus==1.22.3
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
PyYAML==6.0.1
regex==2023.6.3
requests==2.28.1
rsa==4.9
sacrebleu==2.3.1
scipy==1.11.1
six==1.16.0
sympy==1.12
tabulate==0.9.0
torch==2.0.1
torchaudio==2.0.2
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.7.1
urllib3==1.26.16
